<!DOCTYPE HTML>
<html>
<head>
  <title>Track Reads</title>
  <!-- stylesheet -->
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
 <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
  <!-- Load the script "js/main.js" as our entry point -->
    <script data-main="js/app" src="js/libs/require.js"></script>
</head>
<body>

<nav class="indigo darken-2">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Track Reads</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
         <li><a href="#"><i class="material-icons">home</i>Home</a></li>
         <li><a href="#readit"><i class="material-icons">done_all</i>All read books</a></li>
        <li><a href="#!"><i class="material-icons">person_pin</i>Borrowed Books</a></li>
        <li><a href="#!"><i class="material-icons">stars</i> Wishlish</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#"><i class="material-icons">home</i>Home</a></li>
        <li><a href="#readit"><i class="material-icons">done_all</i>All read books</a></li>
        <li><a href="#!"><i class="material-icons">person_pin</i>Borrowed Books</a></li>
        <li><a href="#!"><i class="material-icons">stars</i> Wishlish</a></li>
      </ul>
    </div>
  </nav>
    
  <section>
      <div class="container">
          <div id="main"></div>
          <div class="row">
            <div id="book-list"></div>
          </div>
      </div>
  </section>
     
            
    <!-- the search_index container -->
  <script type="text/template" id="indexTemplate">
    <div class="col s12">
        <div class="card horizontal">
          <div class="card-image">
            <img src="<%= book.volumeInfo.imageLinks.thumbnail %>">
          </div>
          <div class="card-stacked">
            <div class="card-content">
                <h5><%= book.volumeInfo.title %> </h5>
              <p> <%= book.volumeInfo.authors %>  </p>
            </div>
            <div class="card-action search_res">
             <a href="#home"><i class="material-icons">star</i>Add to wishlist</a>
             <a href="#"  class="saveit" ><i class="material-icons">done_all</i>Read</a>
            </div>
          </div>
        </div>
      </div>


  </script>
    
       <!-- the search_index container -->
  <script type="text/template" id="allreadlist">
    <% if (_.isEmpty(rbooks)){ %>
      <div class="alert alert-warning">
        <p>There are currently no notes. Try creating some.</p>
      </div>
    <% } %>
    <% _.each(rbooks, function(rbook))
    <div class="col s6">
      <div class="card">
            <div class="card-image">
              <img src="<%= rbook.volumeInfo.imageLinks.thumbnail %>">
              <span class="card-title"><%= rbook.volumeInfo.title %></span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>  
       
    </div>

    <% }); %>
  </script>

        

 

  <!-- load the libraries we need -->
   <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/libs/materialize.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.1.16/backbone.localStorage-min.js"></script>
  <!-- load our scripts -->
  <script src="js/app.js"></script>
  <script src="js/router.js"></script>
  <script src="js/models/book.js"></script>
  <script src="js/collections/books.js"></script>
  <script src="js/collections/allbooks.js"></script>
  <script src="js/views/book_index.js"></script>
  <script src="js/views/book_view.js"></script>
  <script src="js/views/book_readit.js"></script>
  <script src="js/helpers.js"></script>
    <script>
     $(".button-collapse").sideNav();
    </script>

</body>
</html>
