<div class="col s12" id="indexTemplate">
        <div class="card horizontal">
          <div class="card-image">
<!--            <img src="<%= book.volumeInfo.imageLinks.thumbnail %>">-->
          </div>
          <div class="card-stacked">
            <div class="card-content">
<!--
                <h5><%= book.volumeInfo.title %> </h5>
              <p> <%= book.volumeInfo.authors %>  </p>
-->
            </div>
            <div class="card-action search_res">
             <a href="#home"><i class="material-icons">star</i>Add to wishlist</a>
             <a href="#"  class="saveit" ><i class="material-icons">done_all</i>Read</a>
            </div>
          </div>
        </div>
      </div>


    

