<!DOCTYPE HTML>
<html>
<head>
  <title>Track Reads</title>
  <!-- stylesheet -->
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
 <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

<nav class="indigo darken-2">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Track Reads</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
         <li><a href="#!"><i class="material-icons">done_all</i>All read books</a></li>
        <li><a href="#!"><i class="material-icons">person_pin</i>Borrowed Books</a></li>
        <li><a href="#!"><i class="material-icons">stars</i> Wishlish</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#!"><i class="material-icons">done_all</i>All read books</a></li>
        <li><a href="#!"><i class="material-icons">person_pin</i>Borrowed Books</a></li>
        <li><a href="#!"><i class="material-icons">stars</i> Wishlish</a></li>
      </ul>
    </div>
  </nav>
    
  <section>
      <div class="container">
        <div class="row card mtb_20 ">
             <div id="main"></div>
          </div>
          <div class="row">
            <div class="col s12">
                <div class="card horizontal">
                  <div class="card-image">
                    <img src="https://books.google.com/books/content?id=AsNSz-1gUcMC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                        <h5>Title </h5>
                      <p>I am a very simple card. </p>
                    </div>
                    <div class="card-action search_res">
                     <a href="#home"><i class="material-icons">star</i>Add to wishlist</a>
                     <a href="#home"><i class="material-icons">done_all</i>Read</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col s12">
                <div class="card horizontal">
                  <div class="card-image">
                    <img src="https://books.google.com/books/content?id=AsNSz-1gUcMC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                        <h5>Title </h5>
                      <p>I am a very simple card. </p>
                    </div>
                    <div class="card-action search_res">
                     <a href="#"><i class="material-icons">star</i>Add to wishlist</a>
                     <a href="#"><i class="material-icons">done_all</i>Read</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
  </section>
     
            

        
        

 

  <!-- load the libraries we need -->
   <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/libs/materialize.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.1.16/backbone.localStorage-min.js"></script>
  <!-- load our scripts -->
  <script src="js/app.js"></script>
  <script src="js/router.js"></script>
  <script src="js/models/book.js"></script>
  <script src="js/collections/books.js"></script>
  <script src="js/views/book_index.js"></script>
  <script src="js/views/book_new.js"></script>
  <script src="js/views/book_edit.js"></script>
  <script src="js/helpers.js"></script>
    <script>
     $(".button-collapse").sideNav();
    </script>

</body>
</html>
