 <% _.each(books, function (book) { %>   
<div class="col s12">
        <div class="card horizontal">
          <div class="card-image">
            <img src='<%= book.thumbnail %>'>
          </div>
          <div class="card-stacked">
            <div class="card-content">
                <h5> <%= book.title %> </h5>
              <p> <%= book.author %>  </p>
             </div>
                <div class="card-action search_res">
                 <a href="#"  class="borrow" ><i class="material-icons">person_pin</i>Borrow it</a>
                    
<!--
                    <form class="form-inline">
                        <div class="input-field col s12">
                          <input id="email" type="text" class="validate">
                          <label for="email" data-error="wrong" data-success="right">Enter the name</label>
                        </div>
                      <button class="btn waves-effect waves-light pull-right" type="submit" name="action">Submit
                      </button>
                    </form>
-->
                    
                </div>
          </div>
        </div>
      </div>

<% }); %>

    

