<!DOCTYPE HTML>
<html>
<head>
  <title>Track Reads</title>
  <!-- stylesheet -->
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
 <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css"  media="screen,projection"/>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
 
</head>
<body>

<nav class="indigo darken-2">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Track Reads</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
         <li><a href="#"><i class="material-icons">home</i>Home</a></li>
         <li><a href="#books"><i class="material-icons">done_all</i>All read books</a></li>
        <li><a href="#!"><i class="material-icons">person_pin</i>Borrowed Books</a></li>
        <li><a href="#!"><i class="material-icons">stars</i> Wishlish</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#"><i class="material-icons">home</i>Home</a></li>
        <li><a href="#books"><i class="material-icons">done_all</i>All read books</a></li>
        <li><a href="#!"><i class="material-icons">person_pin</i>Borrowed Books</a></li>
        <li><a href="#!"><i class="material-icons">stars</i> Wishlish</a></li>
      </ul>
    </div>
  </nav>
    
  <section>
      <div class="container">
          <div id="main"></div>
          <div class="row">
            <div id="book-list"></div>
          </div>
      </div>
  </section>
     
  

        

 

    <script data-main="js/main" src="js/libs/require.js"></script>

</body>
</html>
